AIRFLOW__CORE__EXECUTOR=CeleryExecutor

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://reddit_admin:reddit_password@postgres:5432/reddit_airflow_db

AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://reddit_admin:reddit_password@postgres:5432/reddit_airflow_db

AIRFLOW__CORE__LOAD_EXAMPLES=False
